<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <style>
    .login-page {
 width: 360px;
 padding: 8% 0 0;
 margin: auto;
}

.navbar-default {
   background-color: var(--primary-brand-colour);
   border-bottom: 1px solid var(--main-border-colour);
 }

 .navbar-default .navbar-brand {
   color: #ddd;
   padding: 100px 0px 0px 0px;
   font-size: 50px;
   line-height: 26px;
   font-weight: bold;
 }

 .navbar-default .navbar-brand:hover {
   color: #fff;
 }

.form {
 position: relative;
 z-index: 1;
 background: #ffffff;
 max-width: 360px;
 margin: 0 auto 100px;
 padding: 45px;
 text-align: center;
 box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
 font-family: "Roboto", sans-serif;
 outline: 0;
 background: #f2f2f2;
 width: 100%;
 border: 0;
 margin: 0 0 15px;
 padding: 15px;
 box-sizing: border-box;
 font-size: 14px;
}
.form button {
 font-family: "Roboto", sans-serif;
 text-transform: uppercase;
 outline: 0;
 background: rgb(113, 114, 113);
 width: 100%;
 border: 0;
 padding: 15px;
 color: #FFFFFF;
 font-size: 14px;
 -webkit-transition: all 0.3 ease;
 transition: all 0.3 ease;
 cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
 background: #000000;
}
.form .message {
 margin: 15px 0 0;
 color: #b3b3b3;
 font-size: 12px;
}
.form .message a {
 color: #4CAF50;
 text-decoration: none;
}
.form .register-form {
 display: none;
}
.container {
 position: relative;
 z-index: 1;
 max-width: 300px;
 margin: 0 auto;
}
.container:before, .container:after {
 content: "";
 display: block;
 clear: both;
}
.container .info {
 margin: 50px auto;
 text-align: center;
}
.container .info h1 {
 margin: 0 0 15px;
 padding: 0;
 font-size: 36px;
 font-weight: 300;
 color: #1a1a1a;
}
.container .info span {
 color: #4d4d4d;
 font-size: 12px;
}
.container .info span a {
 color: #000000;
 text-decoration: none;
}
.container .info span .fa {
 color: #EF3B3A;
}
body {
 background: rgb(113, 114, 113); /* fallback for old browsers */
 background: -webkit-linear-gradient(right, rgb(113, 114, 113), rgb(113, 114, 113));
 background: -moz-linear-gradient(right, rgb(113, 114, 113), rgb(113, 114, 113));
 background: -o-linear-gradient(right, rgb(113, 114, 113), rgb(113, 114, 113));
 background: linear-gradient(to left, rgb(113, 114, 113), rgb(113, 114, 113));
 font-family: "Roboto", sans-serif;
 -webkit-font-smoothing: antialiased;
 -moz-osx-font-smoothing: grayscale;
}
</style>
</head>

<body>
    <div class="navbar navbar-default">
        <div class="navbar-header">
            <div class="navbar-brand" align="center">
                TWKIDE
            </div>
        </div>
    </div>
    <div class="login-page">
        <div class="form">
            <!-- <form class="register-form">
            <input type="text" placeholder="name"/>
            <input type="password" placeholder="password"/>
            <input type="text" placeholder="email address"/>
            <button>create</button>
            <p class="message">Already registered? <a href="#">Sign In</a></p>
          </form> -->
            <form class="login-form" method = 'POST'>
              {% csrf_token %}
                <input type="text" name="username" id="username" placeholder="username" />
                <input type="password"name="password" id="password" placeholder="password" />
                <button id="loginBtn">login</button>
                {% for message in messages %}
        {{message}}
      {% endfor %}
                <!-- <p class="message">Not registered? <a href="#">Create an account</a></p> -->
            </form>
        </div>
    </div>
</body>
